@import './animation.css';
* {
  box-sizing: border-box;
  margin: 0;
  font-family: "Kanit", sans-serif;
  --animate: 1;
}

:root {
  --primary-color: #C9F31D;
}

body {
  background-color: #000000;
  color: #ffffff;
  font-family: "Kanit", sans-serif;
  line-height: 1;
  overflow-x: hidden;
}

.container {
  max-width: 1805px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 50px;
}
@media (max-width: 1024px) {
  .container {
    padding-inline: 30px;
  }
}
@media (max-width: 599px) {
  .container {
    padding-inline: 16px;
  }
}

.p-8 {
  padding-block: 80px;
}
@media (max-width: 900px) {
  .p-8 {
    padding-block: 50px;
  }
}
@media (max-width: 599px) {
  .p-8 {
    padding-block: 30px;
  }
}

a {
  text-decoration: none;
  color: #ffffff;
}

.mb-0 {
  margin-bottom: 0 !important;
}

li {
  list-style: none;
}

header {
  padding-block: 20px;
  background-color: #141410;
  position: sticky;
  z-index: 999;
  top: 0;
}
header .h-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .h-row .logo .main-text {
  font-size: 22px;
  height: 50px;
  padding: 4px;
  width: 50px;
  border-radius: 50px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background-color: var(--primary-color);
}
header .h-row .logo .main-text img {
  max-width: 100%;
}
header .h-row .logo .main-text span {
  position: absolute;
  left: 75px;
  color: #fff;
  font-family: "FontAwesome";
  font-size: 16px;
  display: none;
}
header .h-row .menu-list .logo {
  display: none !important;
  font-size: 22px;
  height: 50px;
  padding: 4px;
  width: 50px;
  border-radius: 50px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  background-color: var(--primary-color);
}
header .h-row .menu-list .logo img {
  max-width: 100%;
}
header .h-row .menu-list .close-btn {
  position: absolute;
  top: 40px;
  right: 15px;
  font-size: 22px;
  display: none;
}
header .h-row .menu-list ul {
  display: flex;
  gap: 25px;
  padding-left: 0;
}
header .h-row .menu-list ul li {
  font-size: 18px;
  padding-inline: 10px;
  outline: none;
  text-transform: capitalize;
}
header .h-row .toggle-btn {
  display: flex;
  gap: 15px;
}
header .h-row .toggle-btn .icon {
  background-color: var(--primary-color);
  padding: 8px 20px;
  border-radius: 8px;
  cursor: pointer;
}
header .h-row .toggle-btn .icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 30px;
}
header .h-row .toggle-btn .left-menu {
  background-color: #ffffff;
  padding: 4px 8px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: 20px;
  display: none !important;
}
header .side-menu {
  position: fixed;
  height: 100%;
  width: 450px;
  top: 0;
  right: 0;
  z-index: 1;
  background-color: #000000;
  padding: 25px;
  transform: translateX(100%);
  transition: 0.5s;
}
header .side-menu.active {
  transform: translateX(0);
}
header .side-menu .top-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .side-menu .top-row .name-title {
  display: flex;
  align-items: center;
  gap: 10px;
}
header .side-menu .top-row .name-title .logo {
  font-size: 22px;
  height: 50px;
  padding: 4px;
  width: 50px;
  border-radius: 50px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: cursive;
  font-weight: 600;
  background-color: var(--primary-color);
}
header .side-menu .top-row .name-title .logo img {
  max-width: 100%;
}
header .side-menu .top-row .name-title .name {
  font-size: 18px;
  font-family: cursive;
  font-weight: 600;
}
header .side-menu .top-row .close-btn {
  padding: 10px;
  background-color: var(--primary-color);
  border-radius: 5px;
  color: #000000;
  cursor: pointer;
}
header .side-menu .k-image {
  display: none;
  width: 55%;
  height: 250px;
  margin-block: 40px;
}
header .side-menu .k-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .side-menu .about-text {
  font-size: 16px;
  line-height: 22px;
  margin-block: 50px;
}
header .side-menu .details-row ul {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-left: 0;
}
header .side-menu .details-row ul h3 {
  color: #999999;
  font-size: 16px;
  text-transform: uppercase;
  padding-bottom: 10px;
  font-weight: 600;
}
header .side-menu .details-row ul p {
  font-size: 20px;
}
header .side-menu .social-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 0;
  gap: 20px;
  justify-content: inherit;
  margin-top: 40px;
}
header .side-menu .social-icon li {
  height: 45px;
  width: 45px;
  background-color: var(--primary-color);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .side-menu .social-icon li i {
  color: #000000;
  font-size: 22px;
}
@media (max-width: 1024px) {
  header {
    padding-block: 12px;
  }
  header .h-row .menu-list ul li {
    font-size: 16px;
  }
  header .h-row .toggle-btn .icon {
    padding: 6px 8px;
  }
  header .h-row .toggle-btn .icon img {
    max-width: 25px;
  }
  header .side-menu .about-text {
    margin-block: 30px;
  }
  header .side-menu .details-row ul h3 {
    padding-bottom: 5px;
    font-size: 14px;
  }
  header .side-menu .details-row ul p {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  header .h-row .logo .main-text span {
    display: block;
  }
  header .h-row .menu-list {
    position: fixed;
    height: 100%;
    width: 300px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #000000;
    padding: 30px 16px;
    transform: translateX(-100%);
    transition: 0.5s;
  }
  header .h-row .menu-list.active {
    transform: translateX(0);
  }
  header .h-row .menu-list .logo {
    display: flex !important;
  }
  header .h-row .menu-list .close-btn {
    display: block;
  }
  header .h-row .menu-list ul {
    margin-top: 30px;
    flex-direction: column;
  }
  header .h-row .menu-list ul li {
    padding: 0;
    font-size: 20px;
  }
  header .h-row .toggle-btn .left-menu {
    display: flex !important;
  }
}
@media (max-width: 599px) {
  header .side-menu {
    width: 340px;
    padding: 18px;
  }
}

.hero-section {
  min-height: calc(100vh - 90px);
  background-image: url("../../public/images/banner-bg.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1480px) {
  .hero-section {
    padding-inline: 50px;
  }
}
.hero-section .hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-section .hero-content .sub-title {
  font-size: 24px;
  margin-bottom: 50px;
  padding-bottom: 16px;
  border-bottom: 1px solid #ffffff;
  max-width: -moz-fit-content;
  max-width: fit-content;
  transition: 0.5s;
}
.hero-section .hero-content .sub-title strong {
  color: #999999;
  font-weight: 400;
  font-size: 16px;
}
.hero-section .hero-content .sub-title:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.hero-section .hero-content .sub-title:hover svg {
  fill: var(--primary-color);
}
.hero-section .hero-content h1 {
  font-size: 90px;
  margin-block: 40px;
  letter-spacing: 3px;
}
.hero-section .hero-content h1 .designer-text {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ffffff;
  color: transparent;
  transition: all 0.5s;
  position: relative;
}
.hero-section .hero-content h1 .designer-text::before {
  content: attr(data-text);
  position: absolute;
  color: var(--primary-color);
  width: 0px;
  overflow: hidden;
  animation: pulse-width 3s ease-in infinite;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--primary-color);
}
.hero-section .hero-content .video-play {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-block: 50px;
}
.hero-section .hero-content .video-play svg {
  fill: var(--primary-color);
  transform: rotate(45deg);
}
.hero-section .hero-content .video-play .play-btn {
  height: 80px;
  width: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 30px;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
}
.hero-section .hero-content .video-play .play-btn::before, .hero-section .hero-content .video-play .play-btn::after {
  content: "";
  position: absolute;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  animation: waves 2s ease-out infinite;
  z-index: 1;
}
.hero-section .hero-content .video-play .play-btn::after {
  animation-delay: 1s;
}
.hero-section .hero-content .circle-dot {
  position: relative;
  height: 200px;
  width: 40%;
  transform: translateY(80px);
}
.hero-section .hero-content .circle-dot .circles .circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: var(--primary-color);
  position: absolute;
  left: 50px;
  top: -25px;
  perspective: 100px;
}
.hero-section .hero-content .circle-dot .circles:nth-child(1) {
  transform: rotate(45deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(1) .circle {
  animation-delay: 0s;
  background-color: #c8f124;
  animation: move1 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(2) {
  transform: rotate(90deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(2) .circle {
  animation-delay: 0.25s !important;
  background-color: #c8f124;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(3) {
  transform: rotate(135deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(3) .circle {
  animation-delay: 0.5s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(4) {
  transform: rotate(180deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(4) .circle {
  animation-delay: 0.75s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(5) {
  transform: rotate(225deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(5) .circle {
  animation-delay: 1s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(6) {
  transform: rotate(270deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(6) .circle {
  animation-delay: 1.25s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(7) {
  transform: rotate(315deg);
}
.hero-section .hero-content .circle-dot .circles:nth-child(7) .circle {
  animation-delay: 1.5s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .circles:nth-child(8) {
  transform: rotate(1turn);
}
.hero-section .hero-content .circle-dot .circles:nth-child(8) .circle {
  animation-delay: 1.75s !important;
  background-color: #c6f116;
  animation: move2 calc(var(--animate) * 2 * 1s) infinite;
}
.hero-section .hero-content .circle-dot .step1 {
  position: relative;
  width: 0;
  margin: auto;
  animation: step1 calc(var(--animate) * 2 * 4s) infinite linear;
}
.hero-section .hero-content .circle-dot .step2 {
  position: relative;
  width: 0;
  margin: auto;
  animation: step1 calc(var(--animate) * 2 * 4s) infinite linear;
}
.hero-section .hero-content .circle-dot .step2 .circles .circle:nth-child(1) {
  animation: mmove1 calc(var(--animate) * 2 * 1s) infinite;
  animation-delay: 0s;
  perspective: 100px;
  background-color: #c6f116;
}
@media (max-width: 1480px) {
  .hero-section .hero-content .circle-dot {
    transform: scale(0.6);
    width: 20%;
  }
}
.hero-section .scroll-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 110px;
  transform: rotate(90deg);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 2px;
  color: #999999;
  position: absolute;
  bottom: 20%;
  left: -5%;
}
.hero-section .scroll-text img {
  transform: rotate(-90deg);
}
.hero-section .scroll-text.right {
  top: 10%;
  right: -5%;
  left: inherit;
  bottom: inherit;
}
@media (max-width: 1480px) {
  .hero-section .scroll-text {
    left: -8%;
  }
  .hero-section .scroll-text.right {
    right: -7%;
  }
}
@media (max-width: 1480px) {
  .hero-section .hero-content .circle-dot {
    position: absolute;
    right: 40px;
    bottom: 40px;
  }
}
@media (max-width: 1280px) {
  .hero-section {
    padding-inline: 20px;
  }
  .hero-section .hero-content .circle-dot {
    transform: scale(0.5);
  }
}
@media (max-width: 1024px) {
  .hero-section {
    justify-content: start;
  }
  .hero-section .scroll-text {
    gap: 55px;
    bottom: 14%;
  }
  .hero-section .scroll-text img {
    max-width: 28px;
  }
  .hero-section .hero-content .sub-title {
    font-size: 20px;
    margin-bottom: 40px;
  }
  .hero-section .hero-content h1 {
    font-size: 70px;
  }
}
@media (max-width: 900px) {
  .hero-section {
    padding-inline: 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  .hero-section .hero-content .sub-title {
    font-size: 18px;
  }
  .hero-section .hero-content .video-play {
    margin-block: 40px;
  }
  .hero-section .hero-content .video-play .play-btn {
    height: 65px;
    width: 65px;
  }
  .hero-section .hero-content .circle-dot {
    right: 20px;
    bottom: 20px;
    width: 40%;
  }
  .hero-section .scroll-text {
    font-size: 14px;
    left: -10%;
  }
  .hero-section .scroll-text.right {
    right: -10%;
  }
}
@media (max-width: 599px) {
  .hero-section .hero-content .sub-title {
    line-height: 24px;
    display: flex;
  }
  .hero-section .hero-content .sub-title svg {
    flex-shrink: 0;
  }
  .hero-section .hero-content h1 {
    font-size: 50px;
    text-transform: uppercase;
  }
  .hero-section .hero-content .circle-dot {
    transform: scale(0.4);
    bottom: 10px;
  }
  .hero-section .scroll-text {
    left: -16%;
  }
  .hero-section .scroll-text.right {
    top: inherit;
    right: inherit;
    left: -10%;
    bottom: 20%;
  }
}

.text-marquee-wrap {
  background-color: var(--primary-color);
  padding-block: 25px;
  overflow: hidden;
}
.text-marquee-wrap ul {
  display: flex;
  gap: 50px;
  align-items: center;
  color: #000000;
  animation: scroll-left 18s linear infinite;
}
.text-marquee-wrap ul li {
  white-space: nowrap;
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 1280px) {
  .text-marquee-wrap {
    padding-block: 20px;
  }
  .text-marquee-wrap ul li {
    font-size: 20px;
  }
}
@media (max-width: 900px) {
  .text-marquee-wrap ul {
    gap: 25px;
    animation: scroll-left 5s linear infinite;
  }
}

.about-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.about-section .animate-img {
  position: absolute;
  animation: rotate-both-side 4s infinite both;
}
.about-section .animate-img.top-img {
  top: -100px;
  left: -50px;
  rotate: 130deg;
}
.about-section .animate-img.bottom-img {
  bottom: -100px;
  right: -50px;
}
.about-section .about-row {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-section .image {
  width: 450px;
  overflow: hidden;
  flex-shrink: 0;
  height: 700px;
  border: 20px solid var(--primary-color);
  border-right: none;
  border-top: 0;
}
.about-section .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-section .about-content {
  width: 40%;
}
.about-section .about-content h2 {
  font-size: 50px;
}
.about-section .about-content h2 span {
  color: var(--primary-color);
}
.about-section .about-content h2 br {
  display: none;
}
.about-section .about-content .sub-title {
  font-size: 18px;
  margin-block: 20px;
  font-weight: 400;
  color: #999999;
}
.about-section .about-content .about-list ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-block: 50px;
}
.about-section .about-content .about-list ul li {
  display: flex;
  align-items: center;
  gap: 15px;
}
.about-section .about-content .about-list ul li h3 {
  font-size: 22px;
  font-weight: 500;
}
.about-section .about-content .about-list ul li h3 i {
  color: var(--primary-color);
  font-size: 14px;
  margin-right: 5px;
}
.about-section .about-content .about-list ul li h3 span {
  color: var(--primary-color);
  margin-left: 5px;
}
.about-section .about-content .about-list ul li p {
  font-size: 20px;
  font-weight: 400;
  color: #999999;
}
.about-section .about-content .about-me h3 {
  font-size: 20px;
  margin-block: 20px;
  color: var(--primary-color);
}
.about-section .about-content .about-me p {
  font-size: 18px;
  line-height: 24px;
  opacity: 0.75;
}
@media (max-width: 1480px) {
  .about-section .about-content {
    width: 50%;
  }
  .about-section .animate-img.bottom-img {
    max-width: 250px;
    right: -20px;
    bottom: -80px;
  }
}
@media (max-width: 1280px) {
  .about-section .about-row {
    justify-content: space-between;
    gap: 50px;
  }
  .about-section .about-content h2 {
    font-size: 42px;
  }
  .about-section .about-content .about-list ul {
    margin-block: 35px;
  }
}
@media (max-width: 1024px) {
  .about-section {
    min-height: auto;
  }
  .about-section .animate-img.bottom-img {
    max-width: 100px;
  }
  .about-section .image {
    width: 350px;
    height: 550px;
  }
  .about-section .about-content {
    width: inherit;
  }
  .about-section .about-content h2 br {
    display: block;
  }
  .about-section .about-content .about-list ul {
    padding-left: 0;
  }
  .about-section .about-content .about-list ul li h3 {
    font-size: 18px;
  }
  .about-section .about-content .about-me h3 {
    margin-block: 8px;
  }
  .about-section .about-content .about-me p {
    font-size: 16px;
  }
}
@media (max-width: 900px) {
  .about-section .animate-img {
    display: none;
  }
  .about-section .about-row {
    flex-direction: column;
    align-items: start;
  }
  .about-section .image {
    height: 400px;
  }
}
@media (max-width: 599px) {
  .about-section .about-row {
    gap: 25px;
  }
  .about-section .image {
    width: 100%;
    border-radius: 20px;
  }
  .about-section .about-content h2 {
    font-size: 38px;
  }
  .about-section .about-content .sub-title {
    line-height: 22px;
  }
  .about-section .about-content .about-list ul {
    margin-block: 25px;
    gap: 25px;
  }
  .about-section .about-content .about-list ul li p {
    font-size: 18px;
  }
}

.service-secion {
  min-height: 100vh;
  background-color: #141410;
}
.service-secion .section-title {
  text-align: center;
}
.service-secion .section-title .top-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: 20px;
  color: var(--primary-color);
}
.service-secion .section-title .top-title span {
  width: 100px;
  height: 5px;
  border-radius: 5px;
  background-color: var(--primary-color);
}
.service-secion .section-title .top-title img {
  animation: 10s linear 0s infinite rotate-full;
}
.service-secion .section-title h2 {
  margin-block: 40px;
  font-size: 55px;
  max-width: 950px;
  margin-inline: auto;
}
.service-secion .service-list ul {
  display: flex;
  flex-direction: column;
  margin-block: 80px 0;
  padding-left: 0;
}
.service-secion .service-list ul li {
  display: flex;
  justify-content: space-between;
  padding-block: 30px;
  transition: 0.5s;
  border-bottom: 1px solid rgba(153, 153, 153, 0.4588235294);
}
.service-secion .service-list ul li:nth-child(1) {
  border-top: 1px solid rgba(153, 153, 153, 0.4588235294);
}
.service-secion .service-list ul li .left-col {
  display: flex;
  gap: 80px;
}
.service-secion .service-list ul li .left-col .service-title {
  display: flex;
  gap: 50px;
  width: 370px;
}
.service-secion .service-list ul li .left-col .service-title .count-no {
  font-size: 18px;
  margin-top: 10px;
}
.service-secion .service-list ul li .left-col .service-title h3 {
  font-size: 28px;
  line-height: 30px;
  font-weight: 400;
}
.service-secion .service-list ul li .left-col .discription {
  font-size: 18px;
  line-height: 28px;
  color: #999999;
  max-width: 550px;
}
.service-secion .service-list ul li .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 65px;
  flex-shrink: 0;
  border-radius: 10px;
  background-color: #000000;
}
.service-secion .service-list ul li .arrow svg {
  max-width: 30px;
}
.service-secion .service-list ul li:hover {
  border-color: var(--primary-color);
}
.service-secion .service-list ul li:hover .left-col .service-title h3 {
  color: var(--primary-color);
}
.service-secion .service-list ul li:hover .arrow svg {
  fill: var(--primary-color);
}
@media (max-width: 1480px) {
  .service-secion .section-title h2 {
    margin-block: 20px;
    font-size: 42px;
  }
}
@media (max-width: 1280px) {
  .service-secion .service-list ul li .left-col {
    gap: 50px;
  }
  .service-secion .service-list ul li .left-col .service-title {
    gap: 25px;
    max-width: 300px;
  }
  .service-secion .service-list ul li .left-col .service-title h3 {
    font-size: 22px;
  }
}
@media (max-width: 1024px) {
  .service-secion .section-title h2 {
    font-size: 32px;
    max-width: 575px;
  }
  .service-secion .service-list ul {
    margin-top: 50px;
  }
  .service-secion .service-list ul li .left-col .service-title {
    max-width: 250px;
    flex-shrink: 0;
  }
  .service-secion .service-list ul li .left-col .service-title h3 {
    font-size: 20px;
  }
  .service-secion .service-list ul li .left-col .discription {
    font-size: 16px;
    line-height: 22px;
  }
  .service-secion .service-list ul li .arrow {
    height: 50px;
    width: 50px;
  }
  .service-secion .service-list ul li .arrow svg {
    max-width: 22px;
  }
}
@media (max-width: 900px) {
  .service-secion .section-title .top-title {
    font-size: 16px;
  }
  .service-secion .section-title .top-title span {
    height: 2px;
  }
  .service-secion .section-title .top-title img {
    max-width: 28px;
  }
  .service-secion .service-list ul li .left-col {
    gap: 25px;
  }
  .service-secion .service-list ul li .left-col .service-title {
    max-width: 235px;
  }
}
@media (max-width: 599px) {
  .service-secion .section-title h2 {
    font-size: 28px;
    line-height: 32px;
  }
  .service-secion .service-list ul {
    margin-top: 35px;
  }
  .service-secion .service-list ul li {
    flex-direction: column;
    gap: 10px;
  }
  .service-secion .service-list ul li .left-col {
    flex-direction: column;
    gap: 10px;
  }
  .service-secion .service-list ul li .left-col .service-title {
    max-width: 100%;
    align-items: flex-start;
    gap: 10px;
  }
  .service-secion .service-list ul li .left-col .service-title .count-no {
    margin-top: 6px;
  }
  .service-secion .service-list ul li .arrow {
    margin-inline-start: auto;
  }
}

.poerfolio-section {
  width: 80%;
  margin-inline: auto;
}
.poerfolio-section .section-title p {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  margin-bottom: 15px;
}
.poerfolio-section .section-title p img {
  max-width: 25px;
}
.poerfolio-section .section-title h2 {
  font-size: 45px;
}
.poerfolio-section .section-title h2 span {
  border-bottom: 2px solid var(--primary-color);
}
.poerfolio-section .portfolio-list {
  margin-top: 60px;
}
.poerfolio-section .portfolio-list .slick-list {
  margin: 0 -20px;
  /* cancels out edge spacing */
}
.poerfolio-section .portfolio-list .slick-arrow {
  position: absolute;
  top: -80px;
  right: 0;
  font-size: 18px;
  color: #000000;
  height: 45px;
  width: 45px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}
.poerfolio-section .portfolio-list .slick-arrow::before {
  content: none;
}
.poerfolio-section .portfolio-list .slick-arrow.slick-prev {
  left: inherit;
  right: 55px;
}
.poerfolio-section .portfolio-list .portfolio-card {
  padding: 0 20px;
}
.poerfolio-section .portfolio-list .portfolio-card .image {
  border-radius: 20px;
  height: 430px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.poerfolio-section .portfolio-list .portfolio-card .image:hover .hover-div {
  animation: 2.5s cubic-bezier(0.25, 1, 0.3, 1) circle-in-hesitate both;
  opacity: 1;
}
.poerfolio-section .portfolio-list .portfolio-card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.poerfolio-section .portfolio-list .portfolio-card .image .hover-div {
  height: 100%;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3411764706);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.poerfolio-section .portfolio-list .portfolio-card .image .hover-div .view-btn {
  padding: 10px 20px;
  color: #000000;
  border-radius: 6px;
  background-color: var(--primary-color);
}
.poerfolio-section .portfolio-list .portfolio-card p {
  font-size: 20px;
  color: var(--primary-color);
  margin-block: 20px 10px;
  text-transform: capitalize;
}
.poerfolio-section .portfolio-list .portfolio-card h2 {
  font-size: 28px;
}
@media (max-width: 1480px) {
  .poerfolio-section {
    width: 100%;
  }
}
@media (max-width: 1280px) {
  .poerfolio-section .section-title p {
    margin-bottom: 10px;
  }
  .poerfolio-section .section-title h2 {
    font-size: 40px;
  }
}
@media (max-width: 1024px) {
  .poerfolio-section .section-title p {
    font-size: 18px;
  }
  .poerfolio-section .section-title h2 {
    font-size: 32px;
  }
  .poerfolio-section .portfolio-list .portfolio-card .image {
    height: 350px;
  }
  .poerfolio-section .portfolio-list .portfolio-card p {
    font-size: 18px;
  }
  .poerfolio-section .portfolio-list .portfolio-card h2 {
    font-size: 22px;
  }
}
@media (max-width: 900px) {
  .poerfolio-section .portfolio-list .slick-list {
    margin: 0 -10px;
  }
  .poerfolio-section .portfolio-list .portfolio-card {
    padding: 0 10px;
  }
}
@media (max-width: 599px) {
  .poerfolio-section .section-title h2 {
    font-size: 28px;
  }
  .poerfolio-section .portfolio-list {
    margin-top: 100px;
  }
  .poerfolio-section .portfolio-list .slick-arrow {
    top: -50px;
    height: 35px;
    width: 35px;
    font-size: 14px;
  }
  .poerfolio-section .portfolio-list .slick-arrow.slick-prev {
    right: 45px;
  }
  .poerfolio-section .portfolio-list .portfolio-card p {
    font-size: 16px;
  }
  .poerfolio-section .portfolio-list .portfolio-card h2 {
    font-size: 20px;
  }
}

.resume-section {
  border-top: 1px solid var(--primary-color);
}
.resume-section .section-title h2 {
  font-size: 50px;
  padding-bottom: 10px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-bottom: 1px solid var(--primary-color);
}
.resume-section .content-row {
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.resume-section .content-row .col {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: start !important;
  flex-direction: column;
  border-left: 1px solid var(--primary-color);
  padding-left: 40px;
}
.resume-section .content-row .col .inner-col {
  margin-bottom: 30px;
}
.resume-section .content-row .col h3 {
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary-color);
  margin-bottom: 20px;
  position: relative;
}
.resume-section .content-row .col h3::after {
  position: absolute;
  content: "";
  border-radius: 50px;
  background-color: #000000;
  top: 0;
  left: -50px;
  height: 20px;
  width: 20px;
  border: 1px solid var(--primary-color);
}
.resume-section .content-row .col p {
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  margin-block: 8px;
}
.resume-section .content-row .col p.dis {
  color: #999999;
}
.resume-section .content-row .col .sub-title {
  margin-bottom: 20px;
}
.resume-section .content-row .col .sub-title i {
  font-weight: 500;
  margin-bottom: 20px;
}
.resume-section .content-row .col .sub-title span {
  color: var(--primary-color);
}
.resume-section .content-row .col .skills li {
  font-weight: 300;
  color: #999999;
}
.resume-section .content-row .col .skills li span {
  font-weight: 500;
  color: #ffffff;
}
.resume-section .content-row .col ul {
  padding-left: 0;
  margin-top: 30px;
}
.resume-section .content-row .col ul li {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 10px;
}
.resume-section .cv-button {
  margin-top: -50px;
}
.resume-section .cv-button .download-button {
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--primary-color);
  border-radius: 50%;
  font-size: 18px;
  padding-inline: 20px;
  font-weight: 500;
  color: #000000;
  flex-direction: column;
  margin-inline-start: auto;
  cursor: pointer;
  transform: translateY(-30px);
}
.resume-section .cv-button .download-button i {
  rotate: -45deg;
}
.resume-section .cv-button .download-button::before {
  width: 150px;
  height: 150px;
  content: "";
  position: absolute;
  top: 10px;
  left: -7px;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  transition: 0.4s;
}
.resume-section .cv-button .download-button:hover::before {
  top: -10px;
}
@media (max-width: 1480px) {
  .resume-section .content-row .col {
    width: 50%;
  }
  .resume-section .cv-button {
    margin-top: 30px;
  }
}
@media (max-width: 1280px) {
  .resume-section .section-title h2 {
    font-size: 42px;
  }
  .resume-section .content-row .col h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .resume-section .content-row .col p {
    font-size: 16px;
  }
  .resume-section .content-row .col ul {
    margin-top: 15px;
  }
  .resume-section .content-row .col ul li {
    font-size: 16px;
  }
}
@media (max-width: 1024px) {
  .resume-section .content-row .col {
    padding-left: 25px;
  }
  .resume-section .content-row .col h3::after {
    left: -36px;
  }
}
@media (max-width: 900px) {
  .resume-section .section-title h2 {
    font-size: 34px;
  }
  .resume-section .content-row {
    flex-direction: column;
    gap: 0;
  }
  .resume-section .content-row .col {
    width: 100%;
  }
  .resume-section .content-row .col:nth-child(2) {
    padding-top: 20px;
  }
  .resume-section .cv-button {
    margin-top: 50px;
  }
  .resume-section .cv-button .download-button {
    height: 100px;
    width: 100px;
    text-align: center;
    font-size: 16px;
    margin-inline-start: 0;
  }
  .resume-section .cv-button .download-button::before {
    height: 100px;
    width: 100px;
  }
}/*# sourceMappingURL=style.css.map */